* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  background-color: #f44336;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.mic-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
}

.mic {
  background-color: rgb(100%, 43.921569%, 27.058824%);
  border-radius: 50%;
  padding: 1.5rem;
  transition: 1s ease;
}

.mic:hover {
  background-color: rgb(96.470588%, 29.803922%, 10.980392%);
}

.mic:active {
  background-color: rgb(36, 36, 36);
}

.content-container {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.content {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.settings {
  display: grid;
  padding: 1rem;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: large;
}

.settings label {
  padding-top: 1rem;
}

.rate-container {
  padding: 1rem;
}

.pitch-container {
  padding: 1rem;
}

.voice-container {
  position: relative;
  display: flex;
  height: 3em;
  line-height: 3;
  overflow: hidden;
  border-radius: 0.25em;
}

.voice-container::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}

.voice-container:hover::after {
  color: #f39c12;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  flex: 1;
  padding: 0 1.5em;
  cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

.slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20rem;
  height: 0.25rem;
  outline: none;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #f44336;
  border: 0.25rem solid #fff;
  border-radius: 1rem;
  cursor: pointer;
}
